# HaselCommon

HaselCommon/: HaselCommon.csproj
HaselCommon/Extensions/Dalamud/: ClientLanguageExtensions.cs
HaselCommon/Extensions/Reflection/: TypeExtensions.cs
HaselCommon/Gui/ImGuiTable/: ColumnYesNo.cs
HaselCommon/Services/: TextService.cs
